# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

#socket = /zwproject/Apihandler/mysite.sock

# the base directory (full path)
chdir           = /zwproject/ApiHandler

# Django s wsgi file
module          = ApiHandler.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
#chmod-socket    = 666
# clear environment on exit
vacuum          = true
