<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="../static/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="../static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<style>
 *{
     padding: 0;
     margin: 0;
}
body{
    padding: 0px;
    background: url() 0 0 no-repeat;
    background-size: cover;
}

.demo{
    width: 100%;
    height: 100%;
    position: relative;
}
.demo-bg{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    /*filter:Alpha(opacity=50);*/
    background-color: rgba(0,0,0,0.4); /*实现透明背景*/
    display: none;
}
#button{
    width: 70px;
    height: 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    background: yellow;
    margin: 20px 0 0 40px;
    position: relative;
    border: 0;
    box-shadow:  2px 2px 10px red;
    -webkit-box-shadow:  2px 2px 10px red;
    -moz-box-shadow:  2px 2px 10px red;
}
.demo-txt{
    position: absolute;
    z-index: 1;
    color: #000;
    background: white;
    width: 70%;
    height: 500px;
    margin:auto;
    padding: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
#btn{
    position: absolute;
    top:0px;
    right: 0px;
}
#submit
{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 86px;
    height: 28px;
}
.left-data{width: 50%;height: 500px;float: left;}
.left-data li{text-align: center;border:1px gray solid; width:1px;height: 1px;}
.right-data{text-align: center;width: 50%;height: 500px;float: left;}
.right-data li{border:1px gray solid;margin-top: 5px;width: 100%;height: 25px;}
.data-title{width: 90%;float: left;}
.left-data li{margin-top: 5px;width: 100%;height: 25px;}
.btn-add{cursor: pointer;display: block}
.btn-del{float: right;width: 9%;border-left: 1px gray solid;}
.btn-edit{float: right;width: 9%;border-left: 1px gray solid;}
.data-text{width: 221px;height: 20px;float: left;}


</style>
<title>接口详情</title>
</head>
<body>
<div class='demo-bg'></div>
    <div class='demo-txt' id="allData">
        <select class="select" size="1" id="select" >
            <option value="">所依赖的接口</option>
            {%for i in api%}
            <option value="{{i.id}}">{{i.APIName}}</option>
            {%empty%}
            {%endfor%}
        </select>
        <ul class="left-data">
            <li class="data-title">需要带上的Header数据</li>
            <button class="btn-add" id="header-add">新增</button> 
            
        </ul>
        <ul class="right-data">
            <li class="data-title">需要带上的Body数据</li>
            <button class="btn-add" id="body-add">新增</button> 
        </ul>
        <button id="btn" onclick="closeDialog()">关闭按钮</button>
        <button id="submit" onclick="">提交</button>
    </div>
<div class="cl pd-20" style=" background-color:#5bacb6">
    <img class="avatar size-XL l" src="static/h-ui/images/ucnter/avatar-default.jpg">
    <dl style="margin-left:80px; color:#fff">
        <dt>
            <span class="f-18">场景名称:{{scenename.sceneName}}</span>
        </dt>   
    </dl>
</div>
<div class="pd-20">
    <table class="table">
        <tbody>
        {%for i in api%}
            <tr>
                <th class="text-r" width="80">接口名：</th>
                <td>{{i.APIName}}</td>
                <td>是否依赖上行接口</td>
                <td><a href="javascript:;" onclick="openDialog({{i.id}})">是</a>&nbsp<a>否</a></td>
            </tr>
            {%empty%}
            {%endfor%}
        </tbody>
    </table>
</div>
</body>

<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../static/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../static/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../static/h-ui.admin/js/H-ui.admin.js"></script> 
<script type="text/javascript" src="../static/pubjs/csrftoken.js"></script>
<!--/_footer 作为公共模版分离出去-->
<script>
    var demobg = document.querySelector(".demo-bg");
    var demotxt = document.querySelector(".demo-txt");
    var value = 0
    function openDialog(id) {
        $(".clear").remove()
        var hiddenId = '<p style="display:none" id="importId" name="'+id+'"></p>'
        $(".left-data").append(hiddenId);
            ssajax.ajax({
                "type":"GET",
                "url":"/addReferData/"+id,
                "success":function(data){
                    flag=true
                    for(var o in data){
                        console.log(data[o].referHeaderData != '')
                        if(data[o].referResultData != ''){
                            addFunc($(".right-data"),data[o].id,data[o].referResultData);
                        }
                        else if(data[o].referHeaderData != ''){
                            addFunc($(".left-data"),data[o].id,data[o].referHeaderData);
                        }
                        }
                    }
            });
        demotxt.style.display = "block";
        demobg.style.display = "block";
    }

    function closeDialog() {
        demotxt.style.display = "none";
        demobg.style.display = "none";
    }
    function addFunc(oTag){
        console.log(oTag)
        if(oTag.attr("class")=='left-data'){
            
            var oInput = '<li class="clear"><input type="text" name="left'+ value++ +'" name="" value="" class="data-text" ><p class="btn-del">X</p><p class="btn-edit">Y</p></li>';
            var oInput1 = '<li class="clear"><input type="text" id="left'+arguments[1]+'" value="'+arguments[2]+'" class="data-text" ><p class="btn-del">X</p><p class="btn-edit">Y</p></li>';
        }
        else if(oTag.attr("class")=='right-data'){
            var oInput = '<li class="clear"><input type="text" name="right'+ value++ +'" name="" value="" class="data-text" ><p class="btn-del">X</p><p class="btn-edit">Y</p></li>';
            var oInput1 = '<li class="clear"><input type="text" id="right'+arguments[1]+'" value="'+arguments[2]+'" class="data-text" ><p class="btn-del">X</p><p class="btn-edit">Y</p></li>';
        }
        if(typeof(arguments[1])!="undefined"){
            arguments[0].append(oInput1);

        }
        else{
            arguments[0].append(oInput);
        }
        

    }
    $(function(){
        $("#header-add").click(function(){
            var oUl = $(".left-data")
            addFunc(oUl)
        });
        $("#body-add").click(function(){
            var oUl = $(".right-data")
            addFunc(oUl)
        });
        $("#submit").click(function(){
            var id = $("#importId").attr("name")
            console.log(1,id)
            var firstObject = new Object()
            var secObject = new Object()
            var thiObject = new Object()
            $("input").each(function(){
                if(typeof($(this).attr("id")) != "undefined"){
                    console.log($(this).attr("id"))
                    secObject[$(this).attr("id")] = $(this).val()
                }
                else{
                    thiObject[$(this).attr("name")] = $(this).val()
                }
            });
            firstObject["updateData"] = secObject
            firstObject["createData"] = thiObject
            firstObject["relyapi"] = $("#select").val()
            console.log(firstObject)
            ssajax.ajax({
                "type":"POST",
                "url":"/addReferData/"+id,
                "data":{'datas':JSON.stringify(firstObject)},
                "success":function(data){

                }
            })
            // var a = $("#1").val()
            // var b = $($(".new")[1]).val()
            // console.log(b)
        });
    });
</script>
</html>